<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Add Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #clientListDisplay {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #clientListDisplay h2 {
            color: #333;
        }

        #clientListDisplay p {
            margin: 5px 0;
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <button onclick="fetchSystemInfo()">Afficher
    </button>
    

    <h1>System Information</h1>
    <p id="memoryUsage">Memory Usage: </p>
    <p id="cpuUsage">CPU Usage: </p>
    <p id="diskUsage">Disk Usage: </p>
    <canvas id="systemChart" width="400" height="200"></canvas>
    <script>
        function redirectToIoT() {
            window.location.href = 'iotSection.html';
        }
    </script>
    


    <script>
        async function fetchSystemInfo() {
            try {
                const response = await fetch('systemInfo.json');
                if (!response.ok) {
                    throw new Error(`Erreur lors de la récupération des données : ${response.status} ${response.statusText}`);
                }
                const data = await response.json();
                createChart(data);
            } catch (error) {
                console.error('Erreur lors de la récupération des données système:', error);
            }
        }
        
        
        
        async function fetchAndRefreshSystemInfo() {
            try {
                const response = await fetch('Get-SystemInfo.ps1');
                const data = await response.json();
                createChart(data);
                setTimeout(fetchAndRefreshSystemInfo, 60000);  // Rafraîchir toutes les 60 secondes
            } catch (error) {
                console.error('Erreur lors de la récupération des données système:', error);
            }
        }
        
        // Appelez cette fonction pour démarrer le processus de rafraîchissement
        fetchAndRefreshSystemInfo();
        
        
        function createChart(data) {
            // Mettez à jour le graphique avec les nouvelles données
            const ctx = document.getElementById('systemChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Memory Usage', 'CPU Usage', 'Disk Usage'],
                    datasets: [{
                        label: 'System Info',
                        data: [data.MemoryUsagePercent, data.CpuUsagePercent, data.DiskUsagePercent],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        
            // Affichez les données dans la page HTML
            document.getElementById('memoryUsage').innerText = `Memory Usage: ${data.MemoryUsagePercent}%`;
            document.getElementById('cpuUsage').innerText = `CPU Usage: ${data.CpuUsagePercent}%`;
            document.getElementById('diskUsage').innerText = `Disk Usage: ${data.DiskUsagePercent}%`;
        }
        
           
    </script>      